<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font goole -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <!-- Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>
    <!-- Header -->
    <header>
       <div class="headerbox flex">
            <img src="img/logo-small.png" alt="logodropbox">
            <ul>
                <li>Perchè Dropbox</li>
                <li>Funzioni</li>
                <li>Piani e Prezzi</li>
            </ul>
       </div>
       <div class="headerbox flex">
            <ul>
                <li>Supporto</li>
                <li>Contatta l'ufficio vendite</li>
                <li>Accedi</li>
            </ul>
            <button>
                Inizia 
           </button>
            
       </div>
    </header>
    <!-- /Header -->

    <!-- Main -->
    <main>
        <!-- Jumbotron start -->
        <div class="jumbotron">
            <div class="container-big">
                <div class="titlebig">
                    <h1>Tutto ciò che ti serve per il lavoro , in un unico posto </h1>
                </div>
                <div class="contentjumbotron flex">
                    <div class="textjumbotron ">
                        <p>
                            Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto . Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                        </p>
                        <button>
                            Inizia la tua prova gratuita 
                        </button>
                        <p>
                            Annulla in qualsiasi momento 
                        </p>
                        <p>
                            <i class="fa-solid fa-arrow-down"></i>
                        </p>
                        
                        
                    </div>
                    <div class="imgjumbotron">
                        <img src="img/jumbo.png" alt="jumbotron">
                    </div>
                </div>
            </div>
        </div>
        <!-- Content Page -->
        <div class="contentpage">
            <div class="container-small">
                <div class="paragraph">

                </div>
                <!-- Plane category -->
                <div class="plane">
                    <div class="optionplane">

                    </div>
                    <div class="rowplane flex ">
                        <div class="colplane">

                        </div>
                        <div class="colplane">

                        </div>
                        <div class="colplane">

                        </div>
                    </div>
                    <div class="contact">

                    </div>
                </div>
                <!-- Section contentinformation -->
                <div class="contentpartner flex ">
                    <div class="contentimg">

                    </div>
                    <div class="contenttext">

                    </div>
                </div>
                <!-- Section operations  -->
                <div class="paragraph">

                </div>
                <div class="rowinfo flex">
                    <div class="colinfo">

                    </div>
                    <div class="colinfo">

                    </div>
                    <div class="colinfo">

                    </div>
                </div>
                <div class="rowinfo flex">
                    <div class="colinfo">

                    </div>
                    <div class="colinfo">

                    </div>
                    <div class="colinfo">
                        
                    </div>
                </div>
                <div class="paragraph">

                </div>
            </div>
            <!-- Section loghi -->
            <div class="conteinerloghi flex">
                <div class="box left">

                </div>
                <div class="box center">

                </div>
                <div class="box right">
                    
                </div>
            </div>
            <!-- Prova gratuita -->
            <div class="provagratuita flex">
                <div class="container-small flex">
                    <div class="provatext">

                    </div>
                    <div class="provabutton">

                    </div>
                </div>
                
            </div>
            <!-- FAQ -->
                <div class="question">
                    <div class="container-small">
                        <div class="paragraph">
    
                        </div>
                        <hr>
                        <div class="quest">
                            
                        </div>
                        <hr>
                        <div class="quest">
    
                        </div>
                        <hr>
                        <div class="quest">
    
                        </div>
                    </div>
                </div>
        </div>
    </main>
    <!-- /Main -->

    <!-- Footer -->
    <footer>
        <div class="container-big">
            <div class="rowfooter flex">
                <div class="colfooter">

                </div>
                <div class="colfooter">

                </div>
                <div class="colfooter">

                </div>
                <div class="colfooter">

                </div>
                <div class="colfooter">

                </div>
            </div>
            <hr>
            <p>italiano</p>
        </div>
    </footer>
    <!-- /Footer -->
    
</body>
</html>